.knowledge-base-total {
    padding: 20px;
    background-color: #e6f4ff;
    border-radius: 8px;
    margin: 24px 0;

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-title {
            font-size: 18px;
            font-weight: bold;
        }


    }

    &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-top: 20px;
        padding-right: 80px;

        &-name {
            font-size: 14px;
            font-weight: 600;
        }

        &-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 14px;


            &-desc {

                color: #999;
            }
        }
    }
}

.title {

    font-size: 20px;
    font-weight: bold;

}