.sender-header {

    :global {
        .ant-attachment-placeholder-title {
            color: #363740;
            font-weight: 500;
            font-family: PingFangSC-Medium;
        }

        .ant-attachment-placeholder-description {
            font-family: PingFangSC-Light;
            color: #98989d;
            font-weight: 300;
        }
    }

    .icon-file {
        font-size: 18px;
        line-height: 22px;
        margin-right: 10px;
        vertical-align: bottom;
    }
}