LLM_NAME=gemini-2.0-flash
LLM_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/openai/
LLM_APIKEY=

EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_MODEL_ENDPOINT=https://api.openai.com/v1/embeddings
EMBEDDING_MODEL_APIKEY=

TEMPERATURE=0
PRINT_REASONER_MESSAGES=1
PRINT_SYSTEM_PROMPT=1

LANGUAGE=en-US