# After testing various public model services (considering factors such as hallucination, inference speed, cost, etc.),
# we recommend using the gemini 2.0 flash, gemini 2.5 flash, and o3-mini, or larger parameter LLMs for testing.
LLM_NAME=gemini-2.0-flash # or gemini-2.5-flash-preview-04-17 recommended
LLM_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/openai/
LLM_APIKEY=

EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_MODEL_ENDPOINT=https://api.openai.com/v1/embeddings
EMBEDDING_MODEL_APIKEY=

TEMPERATURE=0
PRINT_REASONER_MESSAGES=1
PRINT_SYSTEM_PROMPT=1

LANGUAGE=en-US