.created {
    :global {
        .ant-spin-dot-circle-bg {
            stroke: #1650ff26;
        }

        .ant-spin-dot-progress {
            stroke: #1650ff26;
        }
    }
}

.running {
    :global {

        .ant-spin-dot-circle-bg {
            stroke: #1650ff26;
        }
    }
}

.finished {
    :global {
        .ant-spin-dot-progress {
            color: #52c41a;
        }
    }
}

.failed {
    :global {
        .ant-spin-dot-progress {
            color: #ff4d4f;
        }

        .ant-spin-dot-circle-bg {
            stroke: #ffccc7;
        }
    }
}

.stopped {
    :global {
        .ant-spin-dot-progress {
            color: #98989d;
        }

        .ant-spin-dot-circle-bg {
            stroke: #dddddf;
        }
    }
}