.knowledge-base-total {
    padding: 20px;
    background-color: #e6f4ff;
    border-radius: 8px;
    margin: 24px 0;

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            margin-bottom: 0;
        }

    }

    &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-top: 20px;
        padding-right: 80px;

        &-name {
            font-size: 17px;
            font-weight: 600;
        }

        &-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            &-desc {
                font-size: 17px;
                color: #999;
            }
        }
    }
}