.placeholder {
  font-size: 14px;
  color: #363740;
  line-height: 22px;
  font-family: PingFangSC-Regular;


  :global {
    .ant-prompts-title {
      font-size: 14px;
      color: #6a6b71;
      line-height: 22px;
    }

    .ant-welcome {
      background: #fbfbfb;
      border-radius: 12px;

      h4 {
        font-size: 20px;
        color: #363740;
        font-weight: 500;
        font-family: PingFangSC-Medium;
      }
    }
  }
}