.knowledgebases-table {
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-input {
            width: 200px;
        }
    }



    &-card-row {
        margin: 16px 0;
    }

    &-card {
        border: 1px solid #f0f0f0;
        border-radius: 8px;
        padding: 16px;

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        &-content {
            text-align: center;

            p {
                color: #999;
            }

        }
    }
}