.async-table {



    &-extra {
        margin: 24px;
        text-align: right;
    }

    &-table {

        :global {
            .ant-btn {
                padding: 5px;
            }
        }
    }
}