@font-face {
    font-family: 'AlimamaAgileVF';
    src: url('https://mdn.alipayobjects.com/huamei_scrmxv/afts/file/JdxISrk4d5EAAAAAAAAAAAAADtpFAQFr/AlimamaAgileVF-Thin.ttf');
}

#conversation-extra {
    visibility: hidden;

}